# iec-atv2

./: LICENSE  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/atv2IEC/: IecAtv2Application.java
src/main/java/br/com/atv2IEC/controller/: DisciplinaController.java
src/main/java/br/com/atv2IEC/model/: Disciplina.java
src/main/java/br/com/atv2IEC/service/: DisciplinaService.java
src/test/java/br/com/atv2IEC/controller/: DisciplinaControllerTest.java
